# Databases-CSharp

./: README.md
EntityFrameworkCore/04.EntityRelations-Exe/02.FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
EntityFrameworkCore/04.EntityRelations-Exe/02.FootballBetting/Data/: FootballBettingContext.cs
EntityFrameworkCore/04.EntityRelations-Exe/02.FootballBetting/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  Team.cs  Town.cs
EntityFrameworkCore/04.EntityRelations-Exe/02.FootballBetting/Migrations/: 20211111130413_InitialCreate.Designer.cs  20211111130413_InitialCreate.cs  FootballBettingContextModelSnapshot.cs
MSSQL/02.CRUD/: 01.PartI-QueriesForSoftUniDatabase.sql  02.PartII-QueriesForGeographyDatabase.sql
MSSQL/02.CRUDOperations/: 03.PartIII-QueriesForDiabloDatabase.sql
MSSQL/03.TableRelations/: 01.One-To-OneRelationship.sql  02.One-To-ManyRelationship.sql  03.Many-To-ManyRelationship.sql  04.Self-Referencing.sql  05.OnlineStoreDatabase.sql  06.UniversityDatabase.sql  09.PeaksInRila.sql
MSSQL/04.Built-inFunctions/: 01.PartI-QueriesForSoftUniDatabase.sql  02.PartII-QueriesForGeographyDatabase.sql  03.PartIII-QueriesForDiabloDatabase.sql  04.PartIV-DateFunctionsQueries.sql
MSSQL/05.SubqueriesAndJoins/: 01.EmployeeAddress.sql  02.AddressesWithTowns.sql  03.SalesEmployees.sql  04.EmployeeDepartments.sql  05.EmployeesWithoutProjects.sql  06.EmployeesHiredAfter.sql  07.EmployeesWithProject.sql  08.Employee24.sql  09.EmployeeManager.sql  10.EmployeesSummary.sql  11.MinAverageSalary.sql  12.HighestPeaksInBulgaria.sql  (+6 more)
(+178 files in other folders)
